  <?php
  putenv('FLW_PUBLIC_KEY=FLWPUBK-9c8eac6138da6b4d700f7778647eaf45-X');
  putenv('FLW_SECRET_KEY=FLWSECK-cfb1972f9ec720ed3b045ec3e85cb44f-195fbe495afvt-X');
  putenv('FLW_ENCRYPTION_KEY=cfb1972f9ec7aa766e57ac30');
  ?>
