# ... other variables ...

# Paystack Keys (Use Test Keys for development)
PAYSTACK_SECRET_KEY=sk_test_88a210da5a656b9fb1b72c7204022f69d7e0f8ba
PAYSTACK_PUBLIC_KEY=pk_test_81424dfc7b3cc66bd7528b3c39275ef7a94d322b
